{
	"info": {
		"_postman_id": "143f5d32-d8ae-4881-88f1-ffcfb54afb55",
		"name": "reactpractice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41932986"
	},
	"item": [
		{
			"name": "getjson",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "addnewdata",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "        {\r\n            \"id\": \"4\",\r\n            \"name\": \"Rushikesh\",\r\n            \"address\":\"Sangli\",\r\n            \"salary\": 5000000\r\n        }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateexistingdata",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "        {\r\n            \"id\": \"4\",\r\n            \"name\": \"Dharavi\",\r\n            \"address\":\"Akola\",\r\n            \"salary\": 1000000\r\n        }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/employees/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"employees",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "deletebyid",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/employees/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"employees",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "getbyid",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/employees/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"employees",
						"2"
					]
				}
			},
			"response": []
		}
	]
}