<video width="300" controls autoplay muted>
    <source src="sample.mp4" type="video/mp4">
</video>

<audio controls>
    <source src="sample.mp3" type="audio/mpeg">
</audio>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zlXHNglu-g8?si=087TvzAut2SJqujw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>